<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/lamejor.css">
</head>
<body>
  <header><h1>Galería de Imágenes</h1></header>
<main>

  
    <div class="gallery">
      <div><img src="imagenes/pixelcut-export.jpeg" alt=""></div>
      <div><video class="video" src="imagenes/WhatsApp Video 2024-09-27 at 16.06.42.mp4" autoplay loop controls muted></video></div>
      <div><img src="imagenes/monte.jpeg" alt=""></div>
      <div><img src="imagenes/WhatsApp Image 2024-09-30 at 08.58.58.jpeg" alt=""></div>
      <div><img src="imagenes/pixelcut-export.jpeg" alt=""></div>
      <div><img src="imagenes/pixelcut-export.jpeg" alt=""></div>
      <div><img src="imagenes/pixelcut-export.jpeg" alt=""></div>
      <div><img src="imagenes/pixelcut-export.jpeg" alt=""></div>
      <div><img src="imagenes/pixelcut-export.jpeg" alt=""></div>
      <div><img src="imagenes/pixelcut-export.jpeg" alt=""></div>
      <div><img src="imagenes/pixelcut-export.jpeg" alt=""></div>
      <div><img src="imagenes/pixelcut-export.jpeg" alt=""></div>
      <div><img src="imagenes/pixelcut-export.jpeg" alt=""></div>
    </div>
</main>
</body>
</html>